.mobile-nav-wrapper{
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 320px;
    padding: 30px 30px;
    color: var(--footer-text-color);
    background-color: var(--footer-bg);
}

.mobile-nav-wrapper--open{
    @media (max-width: 992px) {
        display: block;
    }
}

.mobile-nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.mobile-card{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
    border-right: 1px solid rgb(255, 255, 255, 0.2);
    font-size: 22px;
    font-weight: 500px;
}

.mobile-nav {
    display: grid;
    gap: 20px;
    font-size: 20px;
}

.mobile-sub-nav {
    padding: 20px 0 0 20px;
    display: grid;
    gap: 14px;
    font-size: 16px;
}

.mobile-sub-nav__link{
    transition: all 0.1s ease-in;

    &:active{
        color: var(--accent);
    }
}