@import url("reset.css");

body{
    font-family: 'Gilroy', sans-serif;
}

a{
    color: inherit;
}

.container{
    margin: 0 auto;
    max-width: 1360px;
}

.header{
    background-image: url("../images/header__bg.jpg");
    aspect-ratio: 1440 / 1084;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: #fff;
}

.header__nav{
    padding: 40px 0 86px;
}

.nav{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.28px;
    color: #fff !important;
}

.nav__logo{
    align-self: center;
}

.nav__list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    align-self: center;
    justify-self: center;
    font-size: 18px;
    font-weight: 500;
}

.basket__link{
    align-self: center;
    justify-self: end;
    position: relative;
}

.basket__count{
    display: inline-block;
    position: absolute;
    top: 3px;
    right: -6px;
    padding: 0 6px;
    height: 25px;
    background-color: #E58411;
    border-radius: 40px;
    font-weight: 700;
    line-height: 25px;
}

.header__content {
    text-align: center;
}
.header__title {
    margin: 0 auto;
    max-width: 900px;
    margin-bottom: 14px;
    font-size: 80px;
    line-height: 130%;
    font-weight: 700;
    letter-spacing: -0.8px;
    text-transform: capitalize;
}
.header__text {
    margin: 0 auto;
    max-width: 606px;
    margin-bottom: 45px;
    font-size: 24px;
    line-height: 160%;
}

.search-form{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    max-width: 344px;
    padding: 8px 8px 8px 20px;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    border-radius: 42px;
    border: 0.86px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
}

.search-form__input {
    flex-grow: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;

    &::placeholder {
        color: #fff;
        font-weight: 400;
    }
}

.search-form__btn {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 24px;
    background-color: #E58411;
}


/*-----------benefits-----------*/

.benefits {
    padding: 120px 0;
    color: #1E1E1E;
}

.benefits__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.benefits__title {
    max-width: 260px;
    font-size: 42px;
    font-weight: 700;
}

.benefit {
    max-width: 284px;
}

.benefit__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.benefit__text {
    margin-bottom: 14px;
}

.read-more {
    color: #E58411;
    background-image: url("../images/icons/benefit__arrow.svg");
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 55px;
}


/*-----------products-----------*/
.products {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.products__title {
    margin-bottom: 32px;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}

.products__tabs {
    margin-bottom: 80px;
    text-align: center;
}

.tab-controls{
    display: inline-flex;
    padding: 6px;
    background-color: #EEEEEE;
    border-radius: 44px;
}

.tab-controls__btn{
    height: 45px;
    padding: 7px 20px;
    color: rgb(31, 31, 31, 0.8);
    border-radius: 32px;
    font-weight: 500;
    font-size: 18px;
    background-color:  all 0.2a ease-in;
}

.tab-controls__btn--active{
    background-color: #fff;
}

.tab-controls__btn:hover{
    background-color: rgb(255, 255, 255, 0.5);
}

.products__slider {
    margin-bottom: 60px;
}

.slider{
    position: relative;
}

.card{
    position: relative;
    width: 268px;
    font-family: 'Inter', sans-serif;
}

.card__link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card__photo{
    margin-top: 50px;
    height: 240px;
    background-color: #fafafa;
    border-radius: 20px 20px 0 0;
    text-align: center;
}

.card__img{
    margin-top: -50px;
}

.card__desc{
    display: flex;
    flex-direction: column;
    gap: 6px;
    height: 202px;
    padding: 14px 22px 28px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
}

.card__footer{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__category {
    position: relative;
    z-index: 3;
    color: #8D8D8D;
    font-size: 16px;
}

.card__title {
    color: #0D1B39;
    font-size: 21px;
    font-weight: 600;
}

.card__rating {
    display: flex;
    gap: 3px;
}

.card__price {
    display: flex;
    align-items: flex-start;
    gap: 3px;
    color: #0D1B39;
    font-size: 21px;
    font-weight: 600;

    &::before {
        content: attr(data-value);
        font-size: 15px;
    }
}

.card__btn {
    position: relative;
    z-index: 3;

    width: 48px;
    height: 48px;
    background-color: #0D1B39;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;

    &:hover{
        opacity: 0.8;
    }
}

.slider__btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 7.03125px 19.53125px 0px rgb(0, 0, 0, 0.06);

    display: flex;
    justify-content: center;
    align-items: center;
}
.slider__btn--prev {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slider__btn--next {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.products__link {
    text-align: center;
}

.read-more--large{
    font-size: 18px;
}


/*-----------footer-----------*/

.footer{
    padding: 120px 0 56px;
    background-color: #2D2F33;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;

    a{
        transition: opacity 0.1s ease-in;
        &:hover{
            opacity: 0.6;
        }
    }
}

.container--small{
    max-width: 1064px;
}

.footer__grid{
    margin-bottom: 118px;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 20px;
}

.footer__desc{
    p + p{
        margin-top: 1em;
    }
}

.footer__nav--services{
    grid-column-start: 3;
}

.footer__nav__title {
    margin-bottom: 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    color: #E58411;
}

.footer__list {
    display: grid;
    gap: 16px;
}
  
.footer__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright{
    font-family: 'DM Sans', sans-serif;
}

.footer__logo{
    margin-bottom: 29px;
}

.footer__links {
    display: flex;
    gap: 40px;
}